@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  max-width: 1200px;
}
.top-info {
  display: flex;
  flex-direction: column;
}

.profile {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin: auto;
}
.profile-card {
  padding: 1.5rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 0.5rem;
  position: relative;
}
.profile-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.profile-card p {
  font-size: 0.9rem;
  margin: 5px 0;
  color: hsl(236, 100%, 87%);
}
.profile-card h3 {
  font-size: 1.8rem;
  font-weight: lighter;
  margin: 0;
  color: #fff;
}
.time {
  background-color: hsl(235, 46%, 20%);
  padding: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

.time button {
  display: flex;
  padding: 0.5rem 1rem;
  border: none;
  background-color: hsl(235, 46%, 20%);
  color: hsl(236, 100%, 87%);
  border-radius: 0.8rem;
  cursor: pointer;

  text-align: center;
}

.time-button:focus {
  color: white;
}
.tracking {
  margin-left: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

/* Main container for the card */
.activity-card {
  position: relative;
  width: 200px;
  max-width: 100%;
  margin-top: 1rem;
}

/*  icon div */
.icon-bg {
  background-color: hsl(15, 100%, 70%);
  height: 50px;
  border-radius: 15px 15px 0 0;
  position: relative;
  overflow: hidden;
}

.play {
  background-color: hsl(195, 74%, 62%);
}
.study {
  background-color: hsl(348, 100%, 68%);
}
.exercise {
  background-color: hsl(145, 58%, 55%);
}
.social {
  background-color: hsl(264, 64%, 52%);
}

.self {
  background-color: hsl(43, 84%, 65%);
}
.icon-bg img {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: 100%;
  object-fit: contain;
}
/* The main info section that overlaps the image */
.activity-info {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  padding: 1rem;
  color: white;
  position: relative;
  top: -25px;
  max-width: 100%;
  z-index: 2;
}
.nav {
  display: flex;
  justify-content: space-between;
}

.activity-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.activity-info p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: hsl(236, 100%, 87%);
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
  }
  .profile-card p {
    font-size: 0.8rem;
  }

  .profile-card h3 {
    font-size: 1.1rem;
  }
  .profile-card img {
    width: 50px;
    height: 50px;
  }

  .top-info {
    text-align: left;
    margin-right: 0.7rem;
  }
  .tracking {
    grid-template-columns: repeat(1, 1fr);
  }
  .activity-card {
    width: 100%;
  }
  .hours {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
  }

  .time {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
  }

  .time button {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }

  body {
    font-size: 10px;
  }
}
